SERVER_URL=amqp://user:uyH7hUdlwR7f@ec2-54-242-147-162.compute-1.amazonaws.com:5672/smartranking
QUEUE_NAME=admin-backend
TRANSPORT=5

SERVER_URL_LOCAL=amqp://admin:admin@localhost:5672/smartranking
QUEUE_NAME_LOCAL=admin-backend
CHALLENGES_QUEUE_NAME=desafios
RANKINGS_QUEUE_NAME=rankings
TRANSPORT_LOCAL=5

MONGO_URI=mongodb+srv://cristianoaf81:mongoAtlasCr2020@cluster0.cmkuy.gcp.mongodb.net/srdesafios?retryWrites=true&w=majority
useNewUrlParser=true
autoIndex=true
autoCreate=true,
useUnifiedTopology=true

